// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
	"margin-top": 5,
	"margin-left": 8,
	"margin-right": 8,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "clock"
    ],

    "include": [
		"~/.config/waybar/modules.json"
	]
}
